spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&verifyServerCertificate=false
spring.datasource.username=mysql
spring.datasource.password=12345